{
  "manifest_version": 3,
  "name": "AnyFileDownloader Bridge",
  "version": "0.1.0",
  "description": "Send a selected URL to the AnyFileDownloader desktop application.",
  "permissions": [
    "activeTab",
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Send to AnyFileDownloader",
    "default_popup": "popup.html"
  }
}
