{
  "manifest_version": 3,
  "name": "AnyFileDownloader Bridge",
  "version": "3.3.0",
  "description": "Detect downloadable media and send a selected URL to AnyFileDownloader.",
  "permissions": [
    "activeTab",
    "downloads",
    "nativeMessaging",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Send to AnyFileDownloader",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["media_detection.js", "inline_buttons.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
